
#[projectname]
#user = projectname
#group = projectname

#listen = /var/run/php5-fpm-projectname.sock
#listen.owner = projectname
#listen.group = projectname
#listen.mode = 0660

pm = dynamic
pm.max_children = 150
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 30

chdir = /

php_value[upload_max_filesize] = 128M
php_value[max_post_size] = 128M
php_value[max_execution_time] = 180
php_value[memory_limit] = 256M
